<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="author" content="Thibault FALQUE and Romain WALLON" />
        <meta name="description" content="The update-site of the gitmoji4eclipse plugin." />
        <meta name="keywords" content="gitmoji, git, emoji, commit, eclipse, plugin" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="icon" type="image/png" href="images/gitmoji.png" />
        <title>Gitmoji 4 Eclipse - Update-Site</title>
    </head>

    <body>
        <h1 id="gitmoji-4-eclipse---update-site">Gitmoji 4 Eclipse - Update-Site</h1>

        <p>
            This is the update-site of the <strong>gitmoji4eclipse</strong> plug-in.
        </p>
        
        <p>
           This plug-in makes easier the use of 
           <a href="https://gitmoji.carloscuesta.me/" target="_blank">Gitmojis</a>
           in commit messages, by providing a view that displays each emoji 
           with a description of when it should be used, according to what
           is to be committed.
		</p>
		
		<p>
			This plug-in requires 
			<a href="http://www.eclipse.org/egit/" target="_blank">EGit</a>,
			with at least version 4.9.0.
			It should be packaged with your Eclipse installation.
			Otherwise, it will be automatically installed by Eclipse's package
			manager.
        </p>
        
        <p>
            The plug-in project is hosted
            <a href="https://gitlab.com/gitmoji4eclipse/plugin" target="_blank">here</a>,
            the feature project
            <a href="https://gitlab.com/gitmoji4eclipse/feature" target="_blank">here</a>
            and this update-site
            <a href="https://gitlab.com/gitmoji4eclipse/update-site" target="_blank">here</a>.
        </p>

        <h2 id="installing-the-plug-in">Installing the plug-in</h2>

        <p>
            The software can be installed by choosing
            <code>Help &gt; Install New Software...</code>.
            In the opened window, enter
            <code>https://gitmoji4eclipse.gitlab.io/update-site</code>,
            click on the plug-in and then on <code>Finish</code>.
            Make sure not to choose <code>Group items by category</code>.
        </p>

        <h2 id="using-the-plug-in">Using the plug-in</h2>

        <p>
            Once you have installed the plug-in, you can open the Gitmoji view,
            to select the emoji which corresponds to your commit message.
            You can either directly browse the gitmojis, or use the search bar
            to filter the appropriate emojis.
        </p>

        <p>
            Double-click on the gitmoji you have chosen to insert the emoji at
            the beginning of your commit message.
        </p>

        <figure>
            <img src="images/usecase.gif" alt="A use case" />
        </figure>

        <h2 id="building-the-project-from-sources">Building the project from sources</h2>
        <p>
            The plug-in can be built from sources, using Eclipse’s
            <a href="https://www.eclipse.org/pde/" target="_blank">
            Plug-in Development Environment</a>.
        </p>

        <p>
            You must clone the three projects of the plug-in, and import them into
            your Eclipse PDE:
        </p>

        <ul>
            <li><a href="https://gitlab.com/gitmoji4eclipse/plugin" target="_blank">the plug-in</a></li>
            <li><a href="https://gitlab.com/gitmoji4eclipse/feature" target="_blank">the feature</a></li>
            <li><a href="https://gitlab.com/gitmoji4eclipse/update-site" target="_blank">the update-site</a></li>
        </ul>

        <p>
            In the update-site project, open the file <code>site.xml</code> and
            click on the <code>Build All</code> button, located in the
            <code>Site Map</code> tab.
         </p>

        <p>
            This will build a local update-site, whose path is the one of the
            project.
            You can install the built software by choosing
            <code>Help &gt; Install New Software...</code>.
            In the opened window, enter the path to your local copy of the
            update-site project, click on the plug-in and then on
            <code>Finish</code>.
        </p>
    </body>
</html>
